<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Enter the value in kg below"
        android:textColor="#4C1131"
        android:textSize="24dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Enter Number"
        android:textColorHint="@color/black"
        android:inputType="numberDecimal"
        android:textColor="#4C1131"
        android:layout_below="@id/textView3"
        android:textSize="20dp"
        android:textStyle="normal"
         />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:background="#4C1131"
        android:backgroundTint="#4C1131"
        android:onClick="calculate"
        android:text="Submit"
        android:layout_marginTop="20dp"
        android:layout_below="@id/editText"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
         />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_below="@id/button"
     />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@id/textView"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="193dp"
        app:srcCompat="@drawable/weights" />

</RelativeLayout>