<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="bold"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    tools:context=".MainActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="120dp"
        android:layout_height="122dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:src="@drawable/fdinner"
        app:civ_border_color="#FF000000" />

    <TextView
        android:id="@+id/foodTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:gravity="center"
        android:fontFamily="@font/muli_bold"
        android:text="Shawarma"
        android:textSize="34sp"
        android:textStyle="bold"
        android:textColor="#9C27B0"
        android:layout_below="@id/profile_image"/>

    <EditText
        android:id="@+id/et_AddFoodText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="add new food"
        android:textColorHint="#9C27B0"
        android:textStyle="bold"

        android:textColor="#9C27B0"
        android:fontFamily="@font/muli_bold"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="40dp"
        android:gravity="center"
        android:layout_below="@+id/foodTxt"/>

    <Button
        android:id="@+id/bAddFood"
        android:layout_width="231dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/muli_bold"
        android:gravity="center"
        android:text="Add Food"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:textStyle="bold"
        app:backgroundTint="#9C27B0"
        android:layout_below="@+id/et_AddFoodText"/>

    <Button
        android:id="@+id/bdecider"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_below="@+id/bAddFood"
        android:layout_marginTop="62dp"
        android:fontFamily="@font/muli_bold"
        android:gravity="center"
        android:text="Decider"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:textStyle="bold"
        app:backgroundTint="#9C27B0" />


</RelativeLayout>